# stdlib/network/http3.code
#
# HTTP/3 / QUIC client — requires quiche or msquic at link time.
#
# NOTE: This module is currently a compile-safe stub.  All methods return
# empty/zero values and print "http3: not implemented" to stderr.
# A full implementation requires linking against a QUIC library
# (e.g. quiche: -lquiche, or msquic on Windows).
#
# ── Quick start ───────────────────────────────────────────────────────────────
#   import "stdlib/network/http3";
#
#   fn main(): void {
#       using client: Http3Client   = Http3Client.connect("example.com", 443);
#       using resp:   Http3Response = client.get("/");
#       print(resp.status().toString());
#       print(resp.body());
#   }
#
# ── Types ─────────────────────────────────────────────────────────────────────
#   Http3Client   — HTTP/3 / QUIC connection to a single origin
#   Http3Response — status code, body, and response headers

import "../io";

# ─────────────────────────────────────────────────────────────────────────────
# Opaque type declarations
# ─────────────────────────────────────────────────────────────────────────────

# Http3Client is an opaque pointer to struct { ... } (QUIC connection handle).
export type Http3Client = intrinsic("%Http3Client*");

# Http3Response is an opaque pointer to struct { int status; char *body; ... }.
export type Http3Response = intrinsic("%Http3Response*");

# ─────────────────────────────────────────────────────────────────────────────
# C runtime bindings  (runtime/net_http3.c)
# ─────────────────────────────────────────────────────────────────────────────

# Http3Client
extern fn http3_client_connect(host: string, port: int): Http3Client;
extern fn http3_client_get(client: Http3Client, path: string): Http3Response;
extern fn http3_client_post(client: Http3Client, path: string, body: string): Http3Response;
extern fn http3_client_close(client: Http3Client);

# Http3Response
extern fn http3_response_status(resp: Http3Response): int;
extern fn http3_response_body(resp: Http3Response): string;
extern fn http3_response_header(resp: Http3Response, name: string): string;
extern fn http3_response_free(resp: Http3Response);

# ─────────────────────────────────────────────────────────────────────────────
# Http3Client extensions
# ─────────────────────────────────────────────────────────────────────────────

Http3Client extends {

    # Open an HTTP/3 / QUIC connection to host:port.
    # Returns a client handle; check the response status of subsequent requests
    # to detect connection failures.
    export static fn connect(host: string, port: int): Http3Client {
        return http3_client_connect(host, port);
    }

    # Send a GET request for path over HTTP/3.
    # Returns the response; caller must call resp.free() when done.
    export fn get(path: string): Http3Response {
        return http3_client_get(self, path);
    }

    # Send a POST request for path with the given body over HTTP/3.
    # Returns the response; caller must call resp.free() when done.
    export fn post(path: string, body: string): Http3Response {
        return http3_client_post(self, path, body);
    }

    # Close the HTTP/3 connection and free the client.
    export fn close() {
        http3_client_close(self);
    }
}

# ─────────────────────────────────────────────────────────────────────────────
# Http3Response extensions
# ─────────────────────────────────────────────────────────────────────────────

Http3Response extends {

    # Return the HTTP status code (e.g. 200).  Returns 0 on connection failure.
    export fn status(): int {
        return http3_response_status(self);
    }

    # Return the response body as a string.  Returns "" on failure.
    export fn body(): string {
        return http3_response_body(self);
    }

    # Return the value of response header name, or "" if not present.
    export fn header(name: string): string {
        return http3_response_header(self, name);
    }

    # Free the response and all its associated strings.
    export fn free() {
        http3_response_free(self);
    }
}

Http3Client extends Disposable {
    # Close the HTTP/3 connection.  Called automatically at end of a `using` block.
    export fn dispose() {
        http3_client_close(self);
    }
}

Http3Response extends Disposable {
    # Free the response.  Called automatically at end of a `using` block.
    export fn dispose() {
        http3_response_free(self);
    }
}
