# stdlib/fs.code
#
# Filesystem — File, Dir, and Path utilities.
# Inspired by Node.js `fs` and `path` modules.
#
# ── Quick start ───────────────────────────────────────────────────────────────
#
#   import "stdlib/fs";
#
#   fn main(): void {
#       # File
#       File.write("hello.txt", "Hello, World!\n");
#       const text: string = File.read("hello.txt");
#       print(text);
#
#       # Dir
#       Dir.createAll("a/b/c");
#       const entries: string[] = Dir.list(".");
#
#       # Path
#       const p: string = Path.join("/usr/local", "bin");   # "/usr/local/bin"
#       print(Path.extname("archive.tar.gz"));              # ".gz"
#   }
#
# ── Types exported ────────────────────────────────────────────────────────────
#
#   FileStat        — snapshot of file metadata (size, timestamps, permissions)
#   File            — static factory + class-style methods for file operations
#   Dir             — static factory + class-style methods for directory operations
#   Path            — pure string-manipulation helpers for path construction
#   FileReadStream  — lazy pull reader; use File.createReadStream(path)
#   FileWriteStream — buffered writer;  use File.createWriteStream(path)
#
# ── File ─────────────────────────────────────────────────────────────────────
#
#   File.read(path)                    → string          read entire file as text
#   File.write(path, content)          → bool            write / overwrite
#   File.append(path, content)         → bool            append to end
#   File.copy(src, dst)                → bool            byte-level copy
#   File.rename(from, to)              → bool            rename or move
#   File.delete(path)                  → bool            remove the file
#   File.exists(path)                  → bool            path exists (file or dir)
#   File.isFile(path)                  → bool            true only for regular files
#   File.size(path)                    → Int64           size in bytes, -1 on error
#   File.touch(path)                   → bool            create empty / update mtime
#   File.chmod(path, mode)             → bool            POSIX permission bits
#   File.stat(path)                    → FileStat        full metadata snapshot
#   File.createReadStream(path)        → FileReadStream  lazy pull reader (chunk/line-by-line)
#   File.createWriteStream(path)       → FileWriteStream buffered writer (truncate)
#   File.createAppendStream(path)      → FileWriteStream buffered writer (append)
#
# Note: File.readStream / writeStream / appendStream (MemoryStream-based) have
# been replaced by the above FileReadStream / FileWriteStream API. Import
# stdlib/stream directly if you need MemoryStream-backed file I/O.
#
# ── Dir ──────────────────────────────────────────────────────────────────────
#
#   Dir.list(path)               → string[]        entry names (not . / ..)
#   Dir.listAll(path)            → string[]        recursive relative paths
#   Dir.create(path)             → bool            mkdir (ok if exists)
#   Dir.createAll(path)          → bool            mkdir -p
#   Dir.remove(path)             → bool            rmdir (must be empty)
#   Dir.removeAll(path)          → bool            rm -rf
#   Dir.rename(from, to)         → bool            rename or move
#   Dir.exists(path)             → bool            path exists
#   Dir.isDir(path)              → bool            true only for directories
#   Dir.current()                → string          current working directory
#   Dir.change(path)             → bool            chdir
#   Dir.temp()                   → string          system temp directory
#   Dir.home()                   → string          home directory of current user
#
# ── Path ─────────────────────────────────────────────────────────────────────
#
#   Path.join(a, b)              → string          join two segments
#   Path.resolve(p)              → string          make absolute (uses cwd)
#   Path.dirname(p)              → string          directory component
#   Path.basename(p)             → string          last segment (with ext)
#   Path.stem(p)                 → string          last segment (no ext)
#   Path.extname(p)              → string          extension incl. dot, or ""
#   Path.isAbsolute(p)           → bool
#   Path.normalize(p)            → string          collapse //, trailing /
#   Path.relative(from, to)      → string          relative path from → to
#   Path.sep()                   → string          "/" on POSIX, "\" on Windows
#   Path.delimiter()             → string          ":" on POSIX, ";" on Windows
#
# ── FileStat ─────────────────────────────────────────────────────────────────
#
#   stat.size                    Int64             file size in bytes
#   stat.mtime                   Int64             last-modified Unix timestamp
#   stat.atime                   Int64             last-access Unix timestamp
#   stat.ctime                   Int64             last-change Unix timestamp
#   stat.mode                    int               POSIX permission bits
#   stat.isFile                  bool              regular file?
#   stat.isDir                   bool              directory?
#   stat.isSymlink               bool              symbolic link?
#
# ── Platform notes ────────────────────────────────────────────────────────────
#   macOS / Linux — full support.
#   Windows       — partial (path ops work; Dir.removeAll not yet implemented).
#
# Link: no extra flags needed (pure POSIX + libc).

import "./numbers";
import "./array";

# ─────────────────────────────────────────────────────────────────────────────
# C runtime bindings  (runtime/fs.c)
# ─────────────────────────────────────────────────────────────────────────────

# ── stat helpers ──────────────────────────────────────────────────────────────
extern fn fs_stat_size(path: string): Int64;
extern fn fs_stat_mtime(path: string): Int64;
extern fn fs_stat_atime(path: string): Int64;
extern fn fs_stat_ctime(path: string): Int64;
extern fn fs_stat_mode(path: string): int;
extern fn fs_stat_is_file(path: string): int;
extern fn fs_stat_is_dir(path: string): int;
extern fn fs_stat_is_symlink(path: string): int;

# ── File ──────────────────────────────────────────────────────────────────────
extern fn fs_file_read(path: string): string;
extern fn fs_file_write(path: string, content: string): int;
extern fn fs_file_append(path: string, content: string): int;
extern fn fs_file_copy(src: string, dst: string): int;
extern fn fs_rename(from: string, to: string): int;
extern fn fs_file_delete(path: string): int;
extern fn fs_path_exists(path: string): int;
extern fn fs_file_size(path: string): Int64;
extern fn fs_is_file(path: string): int;
extern fn fs_file_touch(path: string): int;
extern fn fs_file_chmod(path: string, mode: int): int;

# ── Dir ───────────────────────────────────────────────────────────────────────
extern fn fs_dir_list(path: string): string[];
extern fn fs_dir_list_recursive(path: string): string[];
extern fn fs_dir_create(path: string): int;
extern fn fs_dir_create_all(path: string): int;
extern fn fs_dir_remove(path: string): int;
extern fn fs_dir_remove_all(path: string): int;
extern fn fs_is_dir(path: string): int;
extern fn fs_getcwd(): string;
extern fn fs_chdir(path: string): int;
extern fn fs_tmpdir(): string;
extern fn fs_homedir(): string;

# ── Path ──────────────────────────────────────────────────────────────────────
extern fn fs_path_join(a: string, b: string): string;
extern fn fs_path_resolve(path: string): string;
extern fn fs_path_dirname(path: string): string;
extern fn fs_path_basename(path: string): string;
extern fn fs_path_stem(path: string): string;
extern fn fs_path_extname(path: string): string;
extern fn fs_path_is_absolute(path: string): int;
extern fn fs_path_normalize(path: string): string;
extern fn fs_path_relative(from: string, to: string): string;
extern fn fs_path_sep(): string;
extern fn fs_path_delimiter(): string;

# ── FileReadStream ────────────────────────────────────────────────────────────
extern fn frs_open(path: string, hwm: int): FileReadStream;
extern fn frs_read(s: FileReadStream, n: int): string;
extern fn frs_read_byte(s: FileReadStream): int;
extern fn frs_read_line(s: FileReadStream): string;
extern fn frs_read_all(s: FileReadStream): string;
extern fn frs_at_end(s: FileReadStream): int;
extern fn frs_close(s: FileReadStream);
extern fn frs_free(s: FileReadStream);

# ── FileWriteStream ───────────────────────────────────────────────────────────
extern fn fws_open(path: string, append: int): FileWriteStream;
extern fn fws_write(s: FileWriteStream, text: string);
extern fn fws_write_byte(s: FileWriteStream, b: int);
extern fn fws_flush(s: FileWriteStream);
extern fn fws_close(s: FileWriteStream);
extern fn fws_free(s: FileWriteStream);

# ─────────────────────────────────────────────────────────────────────────────
# FileStat — metadata snapshot for a single path
# ─────────────────────────────────────────────────────────────────────────────

# FileStat holds all metadata fields that a single stat(2) call can provide.
# Constructed by File.stat(path); fields are set from individual C accessors.
#
#   const s: FileStat = File.stat("README.md");
#   print(s.size);       # file size in bytes
#   print(s.isFile);     # true
export type FileStat {
    size:      Int64   # file size in bytes (-1 on error)
    mtime:     Int64   # last-modified Unix timestamp in seconds
    atime:     Int64   # last-access Unix timestamp in seconds
    ctime:     Int64   # inode-change Unix timestamp in seconds
    mode:      int     # POSIX permission bits (e.g. 0o644 = 420)
    isFile:    bool    # true for regular files
    isDir:     bool    # true for directories
    isSymlink: bool    # true for symbolic links
}

# ─────────────────────────────────────────────────────────────────────────────
# File — static file-operation helpers
# ─────────────────────────────────────────────────────────────────────────────

export type File = intrinsic("i8*");

File extends {

    # ── Read / Write ─────────────────────────────────────────────────────────

    # Read the entire contents of `path` as a UTF-8 string.
    # Returns "" if the file does not exist or cannot be read.
    export static fn read(path: string): string {
        return fs_file_read(path);
    }

    # Write `content` to `path`, creating or truncating the file.
    # Returns true on success.
    export static fn write(path: string, content: string): bool {
        return fs_file_write(path, content) == 1;
    }

    # Append `content` to `path`.  Creates the file if it does not exist.
    # Returns true on success.
    export static fn append(path: string, content: string): bool {
        return fs_file_append(path, content) == 1;
    }

    # ── File management ───────────────────────────────────────────────────────

    # Copy `src` to `dst` byte-for-byte.
    # Returns true on success.
    export static fn copy(src: string, dst: string): bool {
        return fs_file_copy(src, dst) == 1;
    }

    # Rename or move `from` to `to`.
    # Returns true on success.
    export static fn rename(from: string, to: string): bool {
        return fs_rename(from, to) == 1;
    }

    # Delete the file at `path`.
    # Returns true on success.
    export static fn delete(path: string): bool {
        return fs_file_delete(path) == 1;
    }

    # ── Queries ───────────────────────────────────────────────────────────────

    # Return true if `path` exists (file or directory).
    export static fn exists(path: string): bool {
        return fs_path_exists(path) == 1;
    }

    # Return true if `path` is a regular file (not a directory or symlink).
    export static fn isFile(path: string): bool {
        return fs_is_file(path) == 1;
    }

    # Return the size of the file at `path` in bytes.
    # Returns -1 on error (file not found, permission denied, etc.).
    export static fn size(path: string): Int64 {
        return fs_file_size(path);
    }

    # ── Metadata ──────────────────────────────────────────────────────────────

    # Create an empty file at `path`, or update its modification time if it
    # already exists (equivalent to POSIX touch(1)).
    # Returns true on success.
    export static fn touch(path: string): bool {
        return fs_file_touch(path) == 1;
    }

    # Set the POSIX permission bits on `path`.
    # `mode` uses numeric notation (e.g. 420 = 0o644 = rw-r--r--).
    # No-op on Windows; returns false.
    export static fn chmod(path: string, mode: int): bool {
        return fs_file_chmod(path, mode) == 1;
    }

    # Return a FileStat snapshot for `path`.
    # All fields will be -1 / false if the path does not exist.
    export static fn stat(path: string): FileStat {
        return FileStat {
            size:      fs_stat_size(path),
            mtime:     fs_stat_mtime(path),
            atime:     fs_stat_atime(path),
            ctime:     fs_stat_ctime(path),
            mode:      fs_stat_mode(path),
            isFile:    fs_stat_is_file(path) == 1,
            isDir:     fs_stat_is_dir(path) == 1,
            isSymlink: fs_stat_is_symlink(path) == 1,
        };
    }

    # ── Lazy streaming ────────────────────────────────────────────────────────

    # Open `path` for incremental reading and return a FileReadStream.
    # Unlike File.read(), the file is NOT loaded into memory up front — data
    # flows on demand in chunks via readLine() / read(n) / readByte().
    # The caller must call .free() when done to close the file handle.
    #
    #   const rs: FileReadStream = File.createReadStream("large.log");
    #   while !rs.atEnd() {
    #       print(rs.readLine());
    #   }
    #   rs.free();
    export static fn createReadStream(path: string): FileReadStream {
        return frs_open(path, 65536);
    }

    # Open `path` for writing (creates or truncates) and return a FileWriteStream.
    # Data written via .write() / .writeln() is buffered by stdio until .flush()
    # or .free() is called.
    # The caller must call .free() when done to flush and close the file handle.
    #
    #   const ws: FileWriteStream = File.createWriteStream("out.txt");
    #   ws.writeln("line one");
    #   ws.writeln("line two");
    #   ws.free();
    export static fn createWriteStream(path: string): FileWriteStream {
        return fws_open(path, 0);
    }

    # Open `path` for appending (creates if it does not exist) and return a
    # FileWriteStream.  Existing content is preserved; new writes are added at
    # the end of the file.
    # The caller must call .free() when done.
    #
    #   const as: FileWriteStream = File.createAppendStream("log.txt");
    #   as.writeln("new entry");
    #   as.free();
    export static fn createAppendStream(path: string): FileWriteStream {
        return fws_open(path, 1);
    }
}

# ─────────────────────────────────────────────────────────────────────────────
# FileReadStream — lazy file-backed pull reader
# ─────────────────────────────────────────────────────────────────────────────
#
# Reads a file incrementally in chunks via a stdio FILE*; the file is never
# fully loaded into memory, making it suitable for large files.
# Obtain a FileReadStream through File.createReadStream(path).
#
#   const rs: FileReadStream = File.createReadStream("server.log");
#   while !rs.atEnd() {
#       const line: string = rs.readLine();
#       # process line…
#   }
#   rs.free();
#
#   read(n)       → string   read up to n bytes as a string
#   readByte()    → int      read one byte (0–255) or -1 at EOF
#   readLine()    → string   read up to the next '\n' (strips newline)
#   readAll()     → string   read all remaining bytes
#   atEnd()       → bool     true when EOF is reached
#   close()                  close the file handle (keep struct alive)
#   free()                   close + release the struct

export type FileReadStream = intrinsic("i8*");

FileReadStream extends {

    # Read up to `n` bytes from the current file position.
    # Returns the bytes as a string (NUL-terminated).
    # Returns "" at EOF or if the stream is closed / file not found.
    export fn read(n: int): string {
        return frs_read(self, n);
    }

    # Read one raw byte from the file.
    # Returns the byte value (0–255) or -1 at EOF / on error.
    export fn readByte(): int {
        return frs_read_byte(self);
    }

    # Read bytes up to and including the next '\n', returning the line
    # content WITHOUT the newline character.  Handles both LF and CRLF.
    # Returns "" at EOF (after the last line has been consumed).
    export fn readLine(): string {
        return frs_read_line(self);
    }

    # Read all remaining bytes from the current position as a single string.
    # Returns "" when already at EOF or the stream is closed.
    export fn readAll(): string {
        return frs_read_all(self);
    }

    # Return true when the file position is at or past EOF.
    # Also returns true when the stream is closed or the file was not found.
    export fn atEnd(): bool {
        return frs_at_end(self) == 1;
    }

    # Close the underlying file handle without releasing the stream struct.
    # Subsequent reads return "" / -1.  Idempotent.
    export fn close() {
        frs_close(self);
    }

    # Close the underlying file handle and free the stream struct.
    # Must be called exactly once — double-free is detected and aborts.
    export fn free() {
        frs_free(self);
    }
}

# ─────────────────────────────────────────────────────────────────────────────
# FileWriteStream — file-backed buffered writer
# ─────────────────────────────────────────────────────────────────────────────
#
# Writes to a file through stdio's internal buffer.
# Obtain a FileWriteStream through File.createWriteStream(path) (truncate)
# or File.createAppendStream(path) (preserve + append).
#
#   const ws: FileWriteStream = File.createWriteStream("report.txt");
#   ws.writeln("Name,Score");
#   ws.writeln("Alice,42");
#   ws.flush();   # optional — free() also flushes via fclose()
#   ws.free();
#
#   write(text)       write a string without a trailing newline
#   writeln(text)     write a string followed by '\n'
#   writeByte(b)      write one byte (0–255)
#   flush()           flush the stdio buffer to the OS
#   close()           close the file handle (keep struct alive)
#   free()            flush + close + release the struct

export type FileWriteStream = intrinsic("i8*");

FileWriteStream extends {

    # Write `text` to the file without a trailing newline.
    export fn write(text: string) {
        fws_write(self, text);
    }

    # Write `text` followed by a newline character ('\n').
    export fn writeln(text: string) {
        fws_write(self, text);
        fws_write_byte(self, 10);
    }

    # Write a single byte (0–255) to the file.
    export fn writeByte(b: int) {
        fws_write_byte(self, b);
    }

    # Flush the stdio internal buffer to the operating system.
    # Not normally needed — fclose() (called by free()) flushes automatically.
    export fn flush() {
        fws_flush(self);
    }

    # Close the underlying file handle without releasing the stream struct.
    # The buffer is flushed as part of fclose().  Idempotent.
    export fn close() {
        fws_close(self);
    }

    # Flush, close the underlying file handle, and free the stream struct.
    # Must be called exactly once — double-free is detected and aborts.
    export fn free() {
        fws_free(self);
    }
}

# ─────────────────────────────────────────────────────────────────────────────
# Dir — static directory-operation helpers
# ─────────────────────────────────────────────────────────────────────────────

export type Dir = intrinsic("i8*");

Dir extends {

    # ── Listing ───────────────────────────────────────────────────────────────

    # Return a string[] of entry names directly inside `path`.
    # Excludes "." and "..".  Order is filesystem-defined.
    export static fn list(path: string): string[] {
        return fs_dir_list(path);
    }

    # Return a string[] of all relative paths inside `path`, recursively.
    # e.g. for tree a/{b/c.txt, d.txt} → ["b", "b/c.txt", "d.txt"]
    export static fn listAll(path: string): string[] {
        return fs_dir_list_recursive(path);
    }

    # ── Creation ─────────────────────────────────────────────────────────────

    # Create a directory at `path` with mode 0755.
    # Returns true on success or if the directory already exists.
    export static fn create(path: string): bool {
        return fs_dir_create(path) == 1;
    }

    # Create `path` and all missing parent directories (like mkdir -p).
    # Returns true on success.
    export static fn createAll(path: string): bool {
        return fs_dir_create_all(path) == 1;
    }

    # ── Removal ───────────────────────────────────────────────────────────────

    # Remove an empty directory at `path`.
    # Returns true on success.  Fails if the directory is not empty.
    export static fn remove(path: string): bool {
        return fs_dir_remove(path) == 1;
    }

    # Remove `path` and all its contents recursively (like rm -rf).
    # Returns true on success.
    # Warning: this operation is irreversible.
    export static fn removeAll(path: string): bool {
        return fs_dir_remove_all(path) == 1;
    }

    # ── Rename ────────────────────────────────────────────────────────────────

    # Rename or move a directory from `from` to `to`.
    # Returns true on success.
    export static fn rename(from: string, to: string): bool {
        return fs_rename(from, to) == 1;
    }

    # ── Queries ───────────────────────────────────────────────────────────────

    # Return true if `path` exists (file or directory).
    export static fn exists(path: string): bool {
        return fs_path_exists(path) == 1;
    }

    # Return true if `path` is a directory.
    export static fn isDir(path: string): bool {
        return fs_is_dir(path) == 1;
    }

    # ── Navigation ────────────────────────────────────────────────────────────

    # Return the current working directory as an absolute path.
    export static fn current(): string {
        return fs_getcwd();
    }

    # Change the current working directory to `path`.
    # Returns true on success.
    export static fn change(path: string): bool {
        return fs_chdir(path) == 1;
    }

    # Return the system temporary directory (e.g. "/tmp" on POSIX).
    export static fn temp(): string {
        return fs_tmpdir();
    }

    # Return the home directory of the current user.
    export static fn home(): string {
        return fs_homedir();
    }
}

# ─────────────────────────────────────────────────────────────────────────────
# Path — pure string-manipulation helpers (no filesystem access)
# ─────────────────────────────────────────────────────────────────────────────

export type Path = intrinsic("i8*");

Path extends {

    # ── Composition ───────────────────────────────────────────────────────────

    # Join two path segments, inserting a separator if needed.
    # Chain calls to join more segments:
    #   Path.join(Path.join("/usr", "local"), "bin")   # "/usr/local/bin"
    export static fn join(a: string, b: string): string {
        return fs_path_join(a, b);
    }

    # Resolve `path` to an absolute path using the current working directory.
    # Equivalent to realpath(3) when the path exists; uses cwd + path otherwise.
    export static fn resolve(path: string): string {
        return fs_path_resolve(path);
    }

    # ── Decomposition ─────────────────────────────────────────────────────────

    # Return the directory component of `path` (all but the last segment).
    # "/usr/local/bin" → "/usr/local"
    # "file.txt"       → "."
    export static fn dirname(path: string): string {
        return fs_path_dirname(path);
    }

    # Return the last path segment including its extension.
    # "/usr/local/bin" → "bin"
    # "/home/user/file.txt" → "file.txt"
    export static fn basename(path: string): string {
        return fs_path_basename(path);
    }

    # Return the last path segment WITHOUT its extension.
    # "file.txt"      → "file"
    # "archive.tar.gz" → "archive.tar"
    # "Makefile"      → "Makefile"
    export static fn stem(path: string): string {
        return fs_path_stem(path);
    }

    # Return the extension of the last path segment, including the dot.
    # "file.txt"       → ".txt"
    # "archive.tar.gz" → ".gz"
    # "Makefile"       → ""
    export static fn extname(path: string): string {
        return fs_path_extname(path);
    }

    # ── Predicates ────────────────────────────────────────────────────────────

    # Return true if `path` is an absolute path.
    # "/usr/bin"  → true
    # "relative"  → false
    export static fn isAbsolute(path: string): bool {
        return fs_path_is_absolute(path) == 1;
    }

    # ── Normalization ─────────────────────────────────────────────────────────

    # Normalize `path`: collapse duplicate separators, remove trailing slashes.
    # Does NOT resolve ".." or symlinks — no filesystem access.
    # "//usr//local/"  → "/usr/local"
    # "./foo/./bar"    → "foo/bar"
    export static fn normalize(path: string): string {
        return fs_path_normalize(path);
    }

    # Compute the relative path from `from` to `to`.
    # Both are treated as directory paths.
    # ("/a/b", "/a/c/d") → "../c/d"
    export static fn relative(from: string, to: string): string {
        return fs_path_relative(from, to);
    }

    # ── Constants ─────────────────────────────────────────────────────────────

    # Path component separator ("/" on POSIX, "\" on Windows).
    export static fn sep(): string {
        return fs_path_sep();
    }

    # PATH environment variable delimiter (":" on POSIX, ";" on Windows).
    export static fn delimiter(): string {
        return fs_path_delimiter();
    }
}
