const fn celsius_to_fahrenheit(const celsius: Number): Number {
    const fahrenheit: Number = celsius * 9 / 5 + 32;
    return fahrenheit;
}

fn fahrenheit_to_celsius(const fahrenheit: Number): Number {
    const celsius: Number = (fahrenheit - 32) * 5 / 9;
    return celsius;
}

const fn main() {
    let celsius: Number = 51;
    let fahrenheit: Number = 90;
    let fahrenheit_from_celsius: Number = celsius_to_fahrenheit(celsius);
    let celsius_from_fahrenheit: Number = fahrenheit_to_celsius(fahrenheit);
    print($"{celsius}°C = {fahrenheit_from_celsius}°F");
    print($"{fahrenheit}°F = {celsius_from_fahrenheit}°C");
}
